{
  "name": "axxx-skills",
  "version": "0.1.0",
  "description": "AXXX-Institute Claude Code skills. First skill: paper-to-poster (AXXX-branded academic poster builder). Built to host further AXXX skills under skills/.",
  "author": {
    "name": "AXXX-Institute"
  },
  "homepage": "https://github.com/AXXX-Institute/skills",
  "repository": "https://github.com/AXXX-Institute/skills"
}
