{
  "name": "review-audit",
  "version": "0.1.0",
  "description": "Provider-neutral GitLab merge-request review and repository agent-configuration audit skills for Claude Code and OpenAI Codex. Ships review-mr and agent-config-audit.",
  "author": {
    "name": "AXXX-Institute"
  },
  "homepage": "https://github.com/AXXX-Institute/skills",
  "repository": "https://github.com/AXXX-Institute/skills",
  "license": "MIT",
  "keywords": ["review", "audit", "gitlab", "claude", "codex"]
}
